# mybatis01

./: pom.xml
src/main/java/com/chenyj/mybatis/: SpringBootSsmApplication.java
src/main/java/com/chenyj/mybatis/controller/: UserController.java
src/main/java/com/chenyj/mybatis/factory/: RedisConfig.java
src/main/java/com/chenyj/mybatis/mapper/: SpringBootDepaMapper.java  SpringBootNameModelMapper.java
src/main/java/com/chenyj/mybatis/model/: SpringBootDepa.java  SpringBootNameModel.java
src/main/java/com/chenyj/mybatis/service/: SprigBootNameService.java
src/main/java/com/chenyj/mybatis/service/impl/: SprigBootNameServiceImpl.java
src/main/java/com/chenyj/mybatis/test/: RedisTest.java
src/main/resources/: application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: SpringBootDepaMapper.xml  SpringBootNameModelMapper.xml
src/test/java/com/chenyj/mybatis/: SpringBootSsmApplicationTests.java
